<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron App</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: blueviolet;
            width: 100%;
            height: 50%;
            padding: 50px;
        }
        h1{
            color: white;
        }
        button {
            padding: 20px 25px;
            border: none;
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Soy una app de escritorio</h1>
        <button>Soy un botón</button>
    </div>
</body>
</html>