<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REST PHP</title>
    <style>
        html{
            font-size: 62.5%;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before{
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            font-size: 1.6rem;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: lightgrey;
        }

        .table{
            margin: 50px;
            width: 400px;
            height: auto;
            border-collapse: collapse;
        }

        .table tr th{
            font-size: 1.8rem;
        }

        .table tr td,
        .table tr th{
            border: 1px solid #444444;
            padding: 10px;
            text-align: left;
        }

        .btn{
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #101010;
            margin: 50px 50px 0;
            cursor: pointer;
        }

        .messages{
            display: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <input type="button" value="Load Books" id="loadBooks" class="btn">
        <table id="booksTable" class="table">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Id Autor</th>
                    <th>Id Género</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>    
        <div class="messages"><p></p></div>
    </div>

<script src="jquery-3.6.0.min.js"></script>
<script>
    $("#loadBooks").click(() => {
        $("#messages").first('p').text('Cargando libros..');
        $("#messages").show();
        $.ajax({
            url: "http://localhost:8000/books",
            success: function(data){
                $("#messages").hide();
                $("#booksTable > tbody").empty();
                for(b in data){
                    addBook(data[b]);
                }
            }
        });
    });

    function addBook(book){
        $("#booksTable tr:last").after('<tr><td>' + book.titulo + '</td><td>' + book.id_autor + '</td><td>' + book.id_genero + '</td></tr>');
    }
</script>
</body>
</html>